<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CompagnieVoyage.master.cs" Inherits="AT7_AT8_projet.CompagnieVoyage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="lib/twitter-bootstrap/css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
       
            <!-- Navbar-->
<header class="header" >
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary py-3">
        <div class="container">
            <!-- Navbar Brand -->
            <a href="#" class="navbar-brand">
                <p class="font-weight-bold" style="color:#ffffff;">Compagnie Voyage</p>
            </a>
        </div>
    </nav>
</header>
         <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
